! .Xdefaults file

! Colors {{{
!!! Custom Color Scheme
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!!black
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!!red
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!!green
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!!brown/yellow
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!!blue
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!!magenta
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!!cyan
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!!white
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd

!! Tomorrow-Night Color Scheme
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #aeafad
*.color0:       #000000
*.color1:       #912226
*.color2:       #778900
*.color3:       #ae7b00
*.color4:       #1d2594
*.color5:       #682a9b
*.color6:       #2b6651
*.color7:       #929593
*.color8:       #666666
*.color9:       #cc6666
*.color10:      #b5bd68
*.color11:      #f0c674
*.color12:      #81a2be
*.color13:      #b294bb
*.color14:      #8abeb7
*.color15:      #ecebec

! }}}

! Xft Options {{{
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgba
Xft.hintstyle: hintfull

! }}}

! URxvt {{{

! Generic Options
URxvt*termName: rxvt
URxvt*buffered: true
URxvt*geometry: 200x40
Urxvt*saveLines: 65534
Urxvt*scrollTtyKeypress: true
Urxvt*scrollTtyOutput: false

! Terminal Colors - Uncomment here for URxvt specific colors
!URxvt*background: rgba:2222/2222/2222/dddd
!URxvt*foreground: green
!URxvt*underlineColor: yellow

! Terminal Fonts

!True Transparency
URxvt*depth: 32
!transparent=0000 opaque=ffff

!False tranparency
!URxvt.transparent: true
!URxvt.shading: 50 

URxvt*scrollBar:  false
URxvt.secondaryScroll: true

URxvt*visualBell: false
URxvt*urgentOnBell: true

! URLs in rxvt
URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : google-chrome
URxvt.matcher.button  : 1

! }}}

! Xterm {{{
xterm*geometry: 200x40
xterm*foreground: #909090
xterm*background: #303030
xterm*scrollBar:  false
xterm*termName:   xterm
! }}}

! XScreensaver {{{
! General Settings
xscreensaver.mode: blank
xscreensaver.fade: True
xscreensaver.unfade: True
xscreensaver.fadeSeconds: 0:00:01

! Font Settings
xscreensaver.Dialog.headingFont:xft:envy code r:medium:pixelsize=8
xscreensaver.Dialog.bodyFont:xft::envy code r:medium:pixelsize=8
xscreensaver.Dialog.labelFont:xft:envy code r:medium:pixelsize=8
xscreensaver.Dialog.unameFont:xft:envy code r:medium:pixelsize=8
xscreensaver.Dialog.buttonFont:xft:envy code r:medium:pixelsize=8
xscreensaver.Dialog.dateFont:xft:envy code r:medium:pixelsize=8
xscreensaver.passwd.passwdFont::xft:envy code r:medium:pixelsize=8

! General Dialog Box
xscreensaver.Dialog.foreground:         #CCCCCC
xscreensaver.Dialog.background:         #191717
xscreensaver.Dialog.topShadowColor:     #434343
xscreensaver.Dialog.bottomShadowColor:  #424242
xscreensaver.Dialog.Button.foreground:  #CCCCCC
xscreensaver.Dialog.Button.background:  #191717

! Username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #333333
xscreensaver.Dialog.text.background:    #999999
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

! Timeout bar
xscreensaver.passwd.thermometer.foreground:  #CCCCCC
xscreensaver.passwd.thermometer.background:  #999999
xscreensaver.passwd.thermometer.width:       8

! Datestamp format
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
! }}}
